MainWindow.xaml

<Window x:Class="udp_dispenser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:udp_dispenser"
        mc:Ignorable="d"
        Title="UDP Dispenser"
        Height="300" Width="400">
    <Grid>
        <Label Content="受信するポートは9032です。ファイアウォール設定にご注意ください。"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"/>
        <Label Content="My IP Address :"
               HorizontalAlignment="Left"
               Margin="60,40,0,0"
               VerticalAlignment="Top"
               Height="30"/>
        <TextBlock x:Name="myIPAddr"
                   HorizontalAlignment="Left"
                   Margin="150,45,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Height="30"/>
        <Label Content="送信先1"
               HorizontalAlignment="Left"
               Margin="115,100,0,0"
               VerticalAlignment="Top"/>
        <Label Content="送信先2"
               HorizontalAlignment="Left"
               Margin="115,130,0,0"
               VerticalAlignment="Top"/>
        <Label Content="送信先3"
               HorizontalAlignment="Left"
               Margin="115,160,0,0"
               VerticalAlignment="Top"/>
        <Label Content="送信先4"
               HorizontalAlignment="Left"
               Margin="115,190,0,0"
               VerticalAlignment="Top"/>
        <Label Content="送信先5"
               HorizontalAlignment="Left"
               Margin="115,220,0,0"
               VerticalAlignment="Top"/>
        <CheckBox x:Name="tf1"
                  Content="有効時Check入"
                  HorizontalAlignment="Left"
                  Margin="10,105,0,0"
                  VerticalAlignment="Top"/>
        <CheckBox x:Name="tf2"
                  Content="有効時Check入"
                  HorizontalAlignment="Left"
                  Margin="10,135,0,0"
                  VerticalAlignment="Top"/>
        <CheckBox x:Name="tf3"
                  Content="有効時Check入"
                  HorizontalAlignment="Left"
                  Margin="10,165,0,0"
                  VerticalAlignment="Top"/>
        <CheckBox x:Name="tf4"
                  Content="有効時Check入"
                  HorizontalAlignment="Left"
                  Margin="10,195,0,0"
                  VerticalAlignment="Top"/>
        <CheckBox x:Name="tf5"
                  Content="有効時Check入"
                  HorizontalAlignment="Left"
                  Margin="10,225,0,0"
                  VerticalAlignment="Top"/>
        <Label Content="送信先IPアドレス"
               HorizontalAlignment="Left"
               Margin="180,70,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="ip1"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="180,100,0,0"
                 TextWrapping="Wrap"
                 Text="192.168.0.0"
                 VerticalAlignment="Top"
                 Width="100"/>
        <TextBox x:Name="ip2"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="180,130,0,0"
                 TextWrapping="Wrap"
                 Text="192.168.50.50"
                 VerticalAlignment="Top"
                 Width="100"/>
        <TextBox x:Name="ip3"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="180,160,0,0"
                 TextWrapping="Wrap"
                 Text="192.168.100.100"
                 VerticalAlignment="Top"
                 Width="100"/>
        <TextBox x:Name="ip4"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="180,190,0,0"
                 TextWrapping="Wrap"
                 Text="192.168.200.200"
                 VerticalAlignment="Top"
                 Width="100"/>
        <TextBox x:Name="ip5"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="180,220,0,0"
                 TextWrapping="Wrap"
                 Text="192.168.255.255"
                 VerticalAlignment="Top"
                 Width="100"/>
        <Label Content="送信先ポート"
               HorizontalAlignment="Left"
               Margin="300,70,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="port1"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="300,100,0,0"
                 TextWrapping="Wrap"
                 Text="800"
                 VerticalAlignment="Top"
                 Width="60"/>
        <TextBox x:Name="port2"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="300,130,0,0"
                 TextWrapping="Wrap"
                 Text="8000"
                 VerticalAlignment="Top"
                 Width="60"/>
        <TextBox x:Name="port3"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="300,160,0,0"
                 TextWrapping="Wrap"
                 Text="8080"
                 VerticalAlignment="Top"
                 Width="60"/>
        <TextBox x:Name="port4"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="300,190,0,0"
                 TextWrapping="Wrap"
                 Text="9034"
                 VerticalAlignment="Top"
                 Width="60"/>
        <TextBox x:Name="port5"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="300,220,0,0"
                 TextWrapping="Wrap"
                 Text="9910"
                 VerticalAlignment="Top"
                 Width="60"/>
        <Label Content="Tech Otter version 1.0.0"
               HorizontalAlignment="Right"
               Margin="0,0,0,0"
               VerticalAlignment="Bottom"
               FontFamily="MS Gothic"
               FontSize="8"/>
        <Button Content="Start"
                HorizontalAlignment="Left"
                Margin="10,75,0,0"
                VerticalAlignment="Top"
                Width="50"
                Click="udp_start"/>
        <Button Content="Stop"
                HorizontalAlignment="Left"
                Margin="100,75,0,0"
                VerticalAlignment="Top"
                Width="50"
                Click="udp_stop"/>
        <Button Content="受信情報確認"
                HorizontalAlignment="Left"
                Margin="245,45,0,0"
                VerticalAlignment="Top"
                Width="100"
                Click="datawindow_show"/>
        <Rectangle x:Name="udp1_Fooi"
                   Fill="#7F000000"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,100,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>
        <Rectangle x:Name="udp2_Fooi"
                   Fill="#7F000000"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,130,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>
        <Rectangle x:Name="udp3_Fooi"
                   Fill="#7F000000"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,160,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>
        <Rectangle x:Name="udp4_Fooi"
                   Fill="#7F000000"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,190,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>
        <Rectangle x:Name="udp5_Fooi"
                   Fill="#7F000000"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,220,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>
        <Rectangle x:Name="udp1_Tooi"
                   Fill="#3F00FFFF"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,100,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>
        <Rectangle x:Name="udp2_Tooi"
                   Fill="#3F00FFFF"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,130,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>
        <Rectangle x:Name="udp3_Tooi"
                   Fill="#3F00FFFF"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,160,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>
        <Rectangle x:Name="udp4_Tooi"
                   Fill="#3F00FFFF"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,190,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>
        <Rectangle x:Name="udp5_Tooi"
                   Fill="#3F00FFFF"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="0,220,0,0"
                   Stroke="{x:Null}"
                   VerticalAlignment="Top"
                   Width="0">
        </Rectangle>

    </Grid>
</Window>
